# senior-dotnet-tech-test

./: PropertyManagerServices.sln  README.md
ConfigFiles/: RealEstateAPIGategay.postman_collection.json  SQLQuery.sql
PropertyManager.API/: Program.cs  PropertyManager.API.csproj  PropertyManager.API.http  appsettings.json
PropertyManager.API.Gateway/: Program.cs  PropertyManager.API.Gateway.csproj  PropertyManager.API.Gateway.http  appsettings.json  ocelot.json
PropertyManager.API.Gateway/Properties/: launchSettings.json
PropertyManager.API.Security/: Program.cs  PropertyManager.API.Security.csproj  PropertyManager.API.Security.http  appsettings.json
PropertyManager.API.Security/Common/Implementation/: ServiceHash.cs  UserService.cs
PropertyManager.API.Security/Common/Interface/: IServiceHash.cs  IUserService.cs
PropertyManager.API.Security/Controllers/: UserController.cs
PropertyManager.API.Security/Domain/: ResultHash.cs  User.cs
PropertyManager.API.Security/Migrations/: 20250505200921_Security.Designer.cs  20250505200921_Security.cs  ApplicationDbContextModelSnapshot.cs
PropertyManager.API.Security/Persistence/: ApplicationDbContext.cs
PropertyManager.API.Security/Properties/: launchSettings.json
PropertyManager.API.Security/Utils/: AutoMapperProfiles.cs
PropertyManager.API.Trace/: Program.cs  PropertyManager.API.Trace.csproj  PropertyManager.API.Trace.http  appsettings.json
PropertyManager.API.Trace/Controllers/Common/: ApiControllerBase.cs
PropertyManager.API.Trace/Controllers/PropertyTrace/: PropertyTraceController.cs
PropertyManager.API.Trace/Properties/: launchSettings.json
PropertyManager.API/Controllers/Common/: ApiControllerBase.cs
PropertyManager.API/Controllers/Property/: OwnerController.cs  PropertyController.cs
PropertyManager.API/Properties/: launchSettings.json
PropertyManager.Application/: DependencyInjection.cs  PropertyManager.Application.csproj
PropertyManager.Application.UnitTest/: PropertyManager.Application.UnitTest.csproj
PropertyManager.Application.UnitTest/Common/: ErrorUnitTest.cs
PropertyManager.Application.UnitTest/Exceptions/: DbContextExceptionTests.cs
PropertyManager.Application/Exceptions/: DbContextException.cs  EntityNotFoundException.cs
PropertyManager.Application/Utilities/: UtilDate.cs
PropertyManager.Domain/Common/: Error.cs  TResponse.cs
PropertyManager.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
PropertyManager.Infrastructure/: DependencyInjection.cs  PropertyManager.Infrastructure.csproj
PropertyManager.Infrastructure.UnitTest/: PropertyManager.Infrastructure.UnitTest.csproj
PropertyManager.Infrastructure/Persistence/Common/: DbConnectionProvider.cs
PropertyManager.Infrastructure/Persistence/Dapper/: DapperDbContext.cs  DapperReadRepository.cs  DapperUnitOfWork.cs  DapperWriteRepository.cs  OwnerObjectRepository.cs  PropertyImageObjectRepository.cs  PropertyObjectRepository.cs  PropertyTraceObjectRepository.cs  TableNameHelper.cs
PropertyManager.Infrastructure/Services/: PropertyTraceObjectService.cs
(+45 files in other folders)
